# next

NEXT_PUBLIC_DB_URL=
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# react

REACT_APP_DB_URL=
REACT_APP_FIREBASE_PUBLIC_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=