* {
    box-sizing: border-box;
}

.App {
    text-align: center;
    overflow: hidden;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.GridArea {
    height: 100vh;
    display: grid;
    grid-template: "nav section  "95vh "nav footer  "5vh / 1fr 6fr
}

.Nav {
    background-color: rgba(74, 123, 38, 100%);
    grid-area: nav
}

.Section {
    background-color: lightgray;
    grid-area: section;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}